# Configuration file

##########################################################################################################
# bow messages
#--------------------------------------------------------------------------------------------------------#
# Create your own custom death messages here! Remember these things:
# 
# <mob> will be replaced with the mob's name
# <player> will be replaced with the player's name
# empty means that there is no death message there, and it will not be used.
# 
# Bow death messages - are used if the enemy is killed by the player's arrow
##########################################################################################################

"bow messages" {
    S:bm1=<mob> was shot through the heart, <player> is to blame
    S:bm2=<mob> was SNIPED by <player>
    S:bm3=<mob> was bowed down by <player>
    S:bm4=<mob> was no-scoped by <player>
    S:bm5=empty
}


##########################################################################################################
# explosion messages
#--------------------------------------------------------------------------------------------------------#
# Explosion death messages - these are self-explanatory. Placing TNT and using it counts as you blowing it up.
##########################################################################################################

"explosion messages" {
    S:exm1=<mob> went KAWHOOM because of <player>
    S:exm2=empty
    S:exm3=empty
    S:exm4=empty
    S:exm5=empty
}


##########################################################################################################
# fall messages
#--------------------------------------------------------------------------------------------------------#
# Fall death messages - if you throw the mob off a cliff you get this.
##########################################################################################################

"fall messages" {
    S:exm1=<mob> was thrown off a cliff by <player>
    S:exm2=<mob> smacked the ground way too hard
    S:exm3=empty
    S:exm4=empty
    S:exm5=empty
}


##########################################################################################################
# fire messages
#--------------------------------------------------------------------------------------------------------#
# Fire death messages - are used if the mob dies while on fire if it was previously hit by a player.
##########################################################################################################

"fire messages" {
    S:fm1=<mob> is now a pile of ash, courtesy of <player>
    S:fm2=<mob> thought it had the Fire Resistance effect
    S:fm3=<mob> was roasted by <player>
    S:fm4=<player> is now selling <mob> BBQ
    S:fm5=empty
}


##########################################################################################################
# melee messages
#--------------------------------------------------------------------------------------------------------#
# Melee death messages - you should know what triggers these
##########################################################################################################

"melee messages" {
    S:dm1=<mob> was rekt by <player>
    S:dm10=empty
    S:dm2=<player> absolutely destroyed <mob>
    S:dm3=<mob> was ripped to shreds by <player>
    S:dm4=empty
    S:dm5=empty
    S:dm6=empty
    S:dm7=empty
    S:dm8=empty
    S:dm9=empty
}


##########################################################################################################
# projectile (non-bow) messages
#--------------------------------------------------------------------------------------------------------#
# Projectile death messages - are used for ranged attacks that aren't arrows. Nothing in vanilla would fit this, really, but it works with stuff like Advent of Ascension's energy weapons.
##########################################################################################################

"projectile (non-bow) messages" {
    S:em1=<mob> was beamed hard by <player>
    S:em2=<mob> was obliterated by <player>'s weapon
    S:em3=<mob> lost the duel to <player>
    S:em4=<mob> was pummeled - and pummeled hard - by <player>
    S:em5=empty
}


##########################################################################################################
# void messages
#--------------------------------------------------------------------------------------------------------#
# Void death messages - good if you have mods that add a dimension filled with void.
##########################################################################################################

"void messages" {
    S:vm1=<mob> fell out of the world
    S:vm2=<mob> went too far past y = -64.0
    S:vm3=<player> threw <mob> into the void
    S:vm4=empty
    S:vm5=empty
}


